{
  "name": "ng-group",
  "version": "0.0.0",
  "authors": [
    "Sam Stokes <me@samstokes.co.uk>"
  ],
  "license": "MIT",
  "main": "src/ngGroup.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "Gruntfile.js",
    "test"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
