{
  "name": "ng-group",
  "version": "0.0.0",
  "main": "src/ngGroup.js",
  "scripts": {},
  "author": "Sam Stokes <me@samstokes.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
